/*body {
    font-family: Helvetica;
}
*/
html, body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    max-height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

#toolbar {
    background-color:#eee;
    padding:5px;
}

#toolbar .btn img {
    width: 24px;
    height: 24px;
}


#toolbar .btn-group {
    margin: 0px 10px;
}

#content {
    flex:1;
    display: flex;
}

#left_panel {
    width: 300px;
    overflow: auto;
}

#center_panel { 
    flex: 1;
    overflow: auto;
}

#listing {
    padding: 10px;
}

#preview { 
    width: 100%;
    height: 100%;
}

#editor {
    height: 100%;
}





.gutter {
  background-color: #eee;

  background-repeat: no-repeat;
  background-position: 50%;
}

.gutter.gutter-horizontal {
  background-image: url('grips/vertical.png');
  cursor: ew-resize;
}

.gutter.gutter-vertical {
  background-image: url('grips/horizontal.png');
  cursor: ns-resize;
}