<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!--link rel="stylesheet" type="text/css" href="mytheme.css"-->
	<link rel="stylesheet" type="text/css" href="libs/easyui/themes/gray/easyui.css">
	<link rel="stylesheet" type="text/css" href="libs/easyui/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="libs/easyui/themes/mobile.css">
	<style>
		html, body {
			font-family: Helvetica;
			height: 100%;
			padding: 0px;
			margin: 0px;
		}
		
		.easyui-linkbutton img {
			margin-top: 5px;
		}
		
		#header {
			height:48px; padding:5px; background-color: #eee;
		}
		
		/* mobile theme fix: full header cell is clickable */
		.datagrid-header .datagrid-cell {
    		line-height: 34px;
    	}
    	/* mobile theme: tree nodes as big as grid rows
    	.tree-node {
    		height: 35px;
    	}
    	.tree-node > span {
    		line-height: 20px;
    		margin: 1px;
    	}*/
    	/* mobile theme fix: editted tree cell centered
		.tree-editor {
			  border: 1px solid #D3D3D3;
			  font-size: 12px;
			  line-height: 18px;
			  padding: 6px 4px;
			  margin: 0;
			  width: 80px;
			  outline-style: none;
			  vertical-align: middle;
			  position: absolute;
			  top: 0;
		}
		*/
		/* mobile theme fix: tabs have same height as title bars */
		.tabs-inner {
			height: 33px;
			line-height: 33px;
		}
		
		/* remove side borders in file list */
		.without-side-borders td {
    		border-width: 0 0px 1px 0;
    	}
	</style>
	<script type="text/javascript" src="libs/easyui/jquery.min.js"></script>
	<script type="text/javascript" src="libs/easyui/jquery.easyui.min.js"></script>
	
	<script type="text/javascript" src="js/tree.js"></script>
	<script type="text/javascript" src="js/dnd.js"></script>
	<script type="text/javascript" src="js/extensions.js"></script>
</head>
<body>
	<div class="easyui-layout" style="width:100%;height:100%;">
		<div id="header" data-options="region:'north', border:false">
		
			LOGO - Title
			<span class="m-buttongroup">
				<button class="easyui-linkbutton easyui-tooltip" onclick="addFile()" title="New file"><img src="img/fatcow/page_add.png"/></button>
				<button class="easyui-linkbutton easyui-tooltip" onclick="addDir()" title="New directory"><img src="img/fatcow/folder_add.png" /></button>
			</span>

				<button class="easyui-linkbutton easyui-tooltip" title="Refresh"><img src="img/fatcow/arrow_refresh.png" /></button>
			
			<span class="m-buttongroup">
				<button class="easyui-linkbutton easyui-tooltip" title="Rename"><img src="img/fatcow/textfield_rename.png" /></button>
				<button class="easyui-linkbutton easyui-tooltip" title="Copy"><img src="img/fatcow/page_copy.png" /></button>
				<button class="easyui-linkbutton easyui-tooltip" title="Paste"><img src="img/fatcow/page_paste.png" /></button>
			</span>
			<span class="m-buttongroup">
				<button class="easyui-linkbutton easyui-tooltip" title="Download"><img src="img/fatcow/inbox_download.png" /></button>
				<button class="easyui-linkbutton easyui-tooltip" title="Upload"><img src="img/fatcow/inbox_upload.png" /></button>
				<button class="easyui-linkbutton easyui-tooltip" title="Delete"><img src="img/fatcow/cross.png" /></button>
			</span>
			
			<div style="float: right">
				<button class="easyui-linkbutton easyui-tooltip" title="Disconnect"><img src="img/fatcow/door_in.png" /></button>
			</div>
	  
		</div>
		<div data-options="region:'west',split:true" title="user@some-ftp-server.com" collapsible=false style="width:20%;min-width:200px;">
			<ul id="tt" class="easyui-tree" data-options="url:'mock_api/tree_data1.json',method:'get',animate:true,dnd:true,onDblClick: function(node){$(this).tree('beginEdit',node.target);}" onkeypress="console.log(event)"></ul>
		</div>
		<div data-options="region:'center'">
			<div class="easyui-tabs" data-options="fit:true,border:false,tabHeight:35">
				<div title="file.txt" closable="true"></div>
				<div title="file.html"  closable="true"></div>
				<div title="file.json"  closable="true"></div>
			</div>
		</div>
		<div data-options="region:'south',split:true" style="height:50px;"></div>
		
	</div>
	<div id="mm" class="easyui-menu" style="width:120px;">
		<div>Download</div>
		<div>
			<span>New</span>
			<div>
				<div>File</div>
				<div>Directory</div>
			</div>
		</div>
		<div class="menu-sep"></div>
		<div>Rename</div>
		<div>Copy</div>
		<div>Paste</div>
		<div class="menu-sep"></div>
		<div>Delete</div>
	</div>
	
	<script>
	$(function(){
		$('.easyui-tree,.easyui-datagrid').bind('contextmenu',showContextMenu);
		//$('.easyui-datagrid').datagrid({onRowContextMenu:showContextMenu});
		
		var grid = $('#file_list').datagrid({
			url:"mock_api/files.json",
			method: "get",
			loadFilter: function(data) { // this is called each time client side sorting happens too!
				if( data.rows )
					return data; 
				return {
					total: data.files.length,
					rows: data.files
				};
			},
			ctrlSelect:true,
			striped:true,
			fit:true,
			fitColumns:true,
			border:false,
			clickToEdit:false,
			dblClickToEdit:true,
			remoteSort:false,
			//dnd:true,
			onkeypress:"console.log(event)",
			onRowContextMenu:showContextMenu
		});
		
		
	});
	
	function showContextMenu(e, node) {
		console.log(e);
		e.preventDefault();
		//$(???).tree('select', node.target);
		$('#mm').menu('show', {
			left: e.pageX,
			top: e.pageY
		});
	}
	
	function timestamp2date(ts) {
		console.log(ts);
		var d = new Date(ts);
		return d.toLocaleString();
	}
	</script>
</body>
</html>